name: README build

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 4 * * *"  # Runs at 4:00 AM UTC daily

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      # Step 2: Set up Python 3.8 environment
      - name: Get Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      # Step 3: Configure pip cache to speed up dependency installations
      - name: Configure pip cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/cache/requirements.txt') }}
          restore-keys: ${{ runner.os }}-pip-

      # Step 4: Install Python dependencies
      - name: Install dependencies
        run: python -m pip install -r cache/requirements.txt

      # Step 5: Run the Python script to update the README
      - name: Update README file
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          USER_NAME: ${{ secrets.USER_NAME }}
        run: python today.py

      # Step 6: Commit and push changes to README
      - name: Commit
        run: |-
          git add README.md
          git diff
          git config --global user.email "github-actions-bot@yourdomain.com"
          git config --global user.name "GitHub Actions Bot"
          git commit -m "Automated update of README by GitHub Actions" -a || echo "No changes to commit"
          git push
